{
  "manifest_version": 3,
  "name": "Reddit Permanent Blackout",
  "description": "This extension displays a blackout page for any page visited on reddit.com.",
  "version": "1.3",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "declarativeNetRequest",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "http://*.reddit.com/",
    "https://*.reddit.com/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
